# sylnode

./: .editorconfig  .gitignore  CaptionPictureBox.cs  IconHelper.cs  MainForm.cs  Program.cs  README.md  Sylnode.App.csproj  Sylnode.App.sln  TaskbarOverlayManager.cs  app.manifest  build.bat
Properties/: Resources.Designer.cs  Resources.resx
